<!DOCTYPE html>
<html>
<head>
    <title>What They Want to Hear - Ludum Dare 32</title>
    <link rel="shortcut icon" href="images/icon.png">
    <meta name="description" content="Choose your words wisely to negotiate peace">

    <style>
        body { 
            margin: 0; 
            overflow: hidden; 
            background: #111;
        }
    </style>
    <!-- meta -->
    <meta property="og:title" content="What They Want to Hear - Ludum Dare 32">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.neilknauth.com/games/ld32/images/example-screenshot.png">
    <meta property="og:url" content="http://www.neilknauth.com/games/ld32/">
    <meta property="og:description" content="Choose your words wisely to negotiate peace">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@nknauth" />

</head>
<body>
    
    <script>var $ = {};</script>
    <script src="js/lib/playground.js"></script>
    
    <script src="js/engine/util.js"></script>
    <script src="js/engine/entities.js"></script>
    <script src="js/engine/unit.js"></script>
    <script src="js/engine/word.js"></script>
    <script src="js/engine/playerBase.js"></script>
    <script src="js/engine/enemyBase.js"></script>

    <script src="js/menu.js"></script>
    <script src="js/game.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
